<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bcd2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bcd2">
    <a name="circuit" val="bcd2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <circ-port height="8" pin="570,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1240,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1300,640" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1000,480)" to="(1120,480)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(580,580)" to="(960,580)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1090,250)" to="(1090,390)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(600,250)" to="(1090,250)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(960,640)" to="(1300,640)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(960,420)" to="(960,580)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(280,510)" to="(540,510)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(540,260)" to="(540,470)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(1000,380)" to="(1000,480)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(1120,290)" to="(1120,480)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(580,270)" to="(580,460)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(600,480)" to="(1000,480)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <comp lib="0" loc="(920,420)" name="Ground"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="Hex Digit Display"/>
    <comp loc="(600,250)" name="bcd-add"/>
    <comp lib="0" loc="(1140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1000,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,160)" name="Ground"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1050,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,380)" name="Hex Digit Display"/>
    <comp loc="(600,480)" name="bcd-add"/>
    <comp lib="0" loc="(1140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(280,430)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="bcd-add">
    <a name="circuit" val="bcd-add"/>
    <a name="clabel" val="BCD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="170,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,210" width="10" x="85" y="65"/>
      <circ-port height="10" pin="690,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(280,200)" to="(500,200)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <comp loc="(530,190)" name="adder"/>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,190)" name="adder"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(540,880)" to="(570,880)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(540,680)" to="(670,680)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(450,920)" to="(570,920)"/>
    <wire from="(270,380)" to="(270,530)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(470,790)" to="(630,790)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(290,640)" to="(370,640)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(370,780)" to="(370,840)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(450,860)" to="(450,920)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(670,500)" to="(670,680)"/>
    <wire from="(260,560)" to="(260,820)"/>
    <wire from="(620,900)" to="(740,900)"/>
    <wire from="(270,550)" to="(270,680)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(290,500)" to="(290,640)"/>
    <wire from="(280,510)" to="(280,780)"/>
    <wire from="(450,780)" to="(570,780)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(260,820)" to="(350,820)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(470,490)" to="(630,490)"/>
    <wire from="(470,650)" to="(630,650)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(740,330)" to="(740,900)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(350,820)" to="(350,880)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(370,640)" to="(370,700)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(450,720)" to="(450,780)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(680,510)" to="(680,820)"/>
    <wire from="(540,820)" to="(680,820)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
