<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,300)" to="(330,300)"/>
    <wire from="(140,290)" to="(580,290)"/>
    <wire from="(330,300)" to="(700,300)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(1110,540)" to="(1110,610)"/>
    <wire from="(970,430)" to="(970,580)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(980,440)" to="(980,590)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(10,110)" to="(90,110)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(180,310)" to="(510,310)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(10,110)" to="(10,300)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(160,610)" to="(1110,610)"/>
    <wire from="(1260,430)" to="(1360,430)"/>
    <wire from="(1260,630)" to="(1360,630)"/>
    <wire from="(340,580)" to="(970,580)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(700,300)" to="(700,390)"/>
    <wire from="(750,430)" to="(750,520)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(1110,540)" to="(1240,540)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(1240,450)" to="(1240,540)"/>
    <wire from="(410,630)" to="(1220,630)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(780,550)" to="(780,640)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(1240,540)" to="(1290,540)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(340,470)" to="(340,560)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(980,440)" to="(1220,440)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(810,220)" to="(810,330)"/>
    <wire from="(1290,230)" to="(1290,540)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(590,520)" to="(750,520)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(710,590)" to="(980,590)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(240,200)" to="(1270,200)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(780,640)" to="(1220,640)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(440,210)" to="(1270,210)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(970,430)" to="(1220,430)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(1240,540)" to="(1240,610)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(640,330)" to="(810,330)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(230,190)" to="(1270,190)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(810,220)" to="(1270,220)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(74,602)" name="Text">
      <a name="text" val="10: add"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(560,340)" name="Negator"/>
    <comp lib="0" loc="(1210,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1260,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(71,586)" name="Text">
      <a name="text" val="01: or"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,570)" name="Text">
      <a name="text" val="00: and"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="6" loc="(72,619)" name="Text">
      <a name="text" val="11: sub"/>
    </comp>
    <comp lib="2" loc="(1260,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
