<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mycircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mycircuit">
    <a name="circuit" val="mycircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,20)" to="(340,20)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,80)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate"/>
    <comp lib="1" loc="(390,40)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="1" loc="(320,60)" name="NOT Gate"/>
    <comp lib="1" loc="(700,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
  </circuit>
</project>
