<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dec">
    <a name="circuit" val="dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(230,430)" to="(540,430)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(250,290)" to="(250,560)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(250,660)" to="(360,660)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(440,450)" to="(440,530)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(530,560)" to="(640,560)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(310,400)" to="(310,630)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(540,510)" to="(700,510)"/>
    <wire from="(280,330)" to="(490,330)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(500,620)" to="(640,620)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(440,530)" to="(700,530)"/>
    <wire from="(280,330)" to="(280,580)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
