<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bcd2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bcd2">
    <a name="circuit" val="bcd2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <circ-port height="8" pin="570,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1240,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1300,640" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1000,480)" to="(1120,480)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(580,580)" to="(960,580)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1090,250)" to="(1090,390)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(600,250)" to="(1090,250)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(960,640)" to="(1300,640)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(960,420)" to="(960,580)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(280,510)" to="(540,510)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(540,260)" to="(540,470)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(1000,380)" to="(1000,480)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(1120,290)" to="(1120,480)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(580,270)" to="(580,460)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(600,480)" to="(1000,480)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1050,380)" name="Hex Digit Display"/>
    <comp loc="(600,480)" name="bcd-add"/>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(600,250)" name="bcd-add"/>
    <comp lib="5" loc="(280,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(330,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,160)" name="Ground"/>
    <comp lib="5" loc="(280,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,420)" name="Ground"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1000,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="bcd-add">
    <a name="circuit" val="bcd-add"/>
    <a name="clabel" val="BCD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="170,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,210" width="10" x="85" y="65"/>
      <circ-port height="10" pin="690,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(310,330)" to="(310,480)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(580,130)" to="(580,270)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(520,310)" to="(520,440)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(270,170)" to="(550,170)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(280,350)" to="(550,350)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(380,470)" to="(630,470)"/>
    <wire from="(110,120)" to="(110,440)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(530,90)" to="(530,260)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(570,100)" to="(570,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(170,160)" to="(640,160)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(620,210)" to="(620,460)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(270,180)" to="(460,180)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(340,310)" to="(340,440)"/>
    <wire from="(290,100)" to="(290,240)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(270,210)" to="(570,210)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(440,90)" to="(440,260)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(640,60)" to="(640,160)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(270,220)" to="(470,220)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(620,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
