<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mult4x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mult4x4">
    <a name="circuit" val="mult4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(500,320)" to="(680,320)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(750,650)" to="(890,650)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(750,280)" to="(750,650)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,320)" name="MUX"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,210)" name="add"/>
    <comp loc="(500,180)" name="MUX"/>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,250)" name="MUX"/>
    <comp loc="(740,280)" name="add"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(580,140)" name="add"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp loc="(500,110)" name="MUX"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="84">Cin</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="89" y="87">+</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="103">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="104">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="93" y="64">A+B</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,160" width="10" x="105" y="55"/>
      <circ-port height="10" pin="680,350" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(230,130)" to="(230,400)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(150,270)" to="(390,270)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(290,240)" to="(290,470)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Ground"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="64">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="102">2x1</text>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="70" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">MUX</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="103">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="83">sel</text>
      <circ-port height="8" pin="250,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,240" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
