<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fib32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fib32">
    <a name="circuit" val="fib32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(180,110)" to="(820,110)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(370,160)" to="(690,160)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(760,200)" to="(760,350)"/>
    <wire from="(740,290)" to="(910,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(760,350)" to="(910,350)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(710,70)" to="(710,190)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(870,60)" to="(870,180)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(780,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,290)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="label" val="clck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
