<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="formula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="formula">
    <a name="circuit" val="formula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(400,250)" to="(720,250)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(210,390)" to="(570,390)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(680,370)" to="(830,370)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(560,260)" to="(720,260)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <comp lib="0" loc="(820,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OFL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,250)" name="adder"/>
    <comp lib="0" loc="(740,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,330)" name="adder"/>
    <comp lib="0" loc="(740,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(380,360)" name="adder"/>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(540,480)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(610,300)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(400,290)" to="(610,290)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(340,470)" to="(540,470)"/>
    <wire from="(400,370)" to="(600,370)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="1" loc="(650,300)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
