<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mult4x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mult4x4">
    <a name="circuit" val="mult4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(190,420)" to="(190,530)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(710,400)" to="(810,400)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(850,630)" to="(850,650)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(210,500)" to="(210,610)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(810,400)" to="(810,650)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(850,650)" to="(890,650)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(210,610)" to="(350,610)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="0" loc="(850,630)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(710,400)" name="adder"/>
    <comp lib="0" loc="(350,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,520)" name="adder"/>
    <comp loc="(610,280)" name="adder"/>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(540,480)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(610,300)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(400,290)" to="(610,290)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(340,470)" to="(540,470)"/>
    <wire from="(400,370)" to="(600,370)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
